{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/rey", "destination": "/rey/index.html" },
      { "source": "/rey/**", "destination": "/rey/index.html" }
    ]
  }
}
