{
  "name": "nelson-vs-leon",
  "version": "1.0.0",
  "description": "REINOS — RTS 1v1 original estilo LAN para jugar con el primo. Dos reinos: Nelson vs Leon.",
  "scripts": {
    "start": "npx serve .",
    "dev": "python3 -m http.server 8080"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
